---
galaxy_info:
  author: Thomas Steinert
  description: Install and configure docker-ce.
  company: Binary Forge
  license: MIT
  min_ansible_version: 2.3
  github_branch: master
  platforms:
    - name: Debian
      versions:
        - jessie
    - name: EL
      versions:
        - 7
    - name: Ubuntu
      versions:
        - xenial
  galaxy_tags:
    - ce
    - docker
    - docker-ce
dependencies: []
