---
docker_daemon: docker
docker_daemon_config: {}
docker_enabled: true
docker_package: docker-ce
docker_remote: false
docker_remote_port: 2375
docker_restart: false
docker_started: true
docker_users:
  - root
docker_version: latest
